<!DOCTYPE html>
<html>
  <head>
    <title>Gob's Program</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'/>
    <style>

      body {
        background-color: #233;
      }


      #terminal {
        position: relative;

        width:  600px;
        height: 600px;

        margin:  100px auto;
        padding: 15px;
 
        border: 50px solid #222; 
        border-radius: 15px;
  
        background-color: #000;
        color: #0f0;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 32px;
 
        vertical-align: text-bottom;
        overflow:  hidden;
      }

      #terminal-text {
        position: absolute; 
        bottom: 0; 
        left:   0;
        padding: 20px;
        overflow: hidden;
      }

    </style>
  </head>
  <body id="body">
    <div id="terminal">
      <div id="terminal-text">      
        Gob's Program: Y/N?<br/>
        ?&nbsp;<span id="cursor">&#9646;</span>     
      </div>
    </div>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script>
    var keys = { 121: 'Y', 110: 'N'};
    var penus = 'Penus';
    var penuses = [penus, penus, penus, penus, penus, penus]

    $("#body").keypress(function(event) {
      
      if(keys[event.which]) {
        $('#cursor').html('');
        $('#terminal-text').append(keys[event.which] + '<br/>');
        setInterval('run()', 50);
      }
      
    });

    function run() {
      $('#terminal-text').append(penuses.join('&nbsp;&nbsp;&nbsp;') + '<br/>');     
    }

    function blinkCursor() {

      $('#cursor')
        .animate({ opacity: 0 }, 'fast', 'swing')
        .animate({ opacity: 1 }, 'fast', 'swing');

    }

    $(document).ready(function() {
      setInterval ('blinkCursor()', 800);
    });
  </script>
</html>

